
buildbot.config.saved=設定を保存しました。
buildbot.config.loading=%1$s から設定を読み込んでいます…
buildbot.config.title=設定
buildbot.config.timeout=タイムアウトtick
buildbot.config.delay=ブロック設置間隔tick
buildbot.config.lookspeed=カメラ操作速度

buildbot.command.build.usage=/build <建築コマンド | stop>
buildbot.command.build.workdiris=%1$s が作業ディレクトリとして使用されます。
buildbot.command.build.success=建築コマンドの読み込みに成功しました
buildbot.command.build.invaild=建築コマンドの文法が間違っています。記法を確認してください。
buildbot.command.build.stop=停止しています…

buildbot.error.nopath=%1$s へ行くことができません。ルートを作成してください。
buildbot.error.noblock=ブロック %1$s がありません。入手する必要があります。
buildbot.error.noinventory=ブロック %1$s がありません。また、プレイヤーがクリエイティブモードだったため該当ブロックをインベントリに挿入しようとしましたが、インベントリが満杯のため失敗しました。いずれかのアイテムを捨ててください。
buildbot.error.nobaseblock=隣り合うブロックがないため、%1$sにブロックを置くことができませんでした。
buildbot.error.placetimeout=設置処理がタイムアウトしました。手動で設置をしてください。

buildbot.rotateordinal=ブロック %2$s の %1$s への設置は、後回しにされます。

buildbot.blockplaceready=%1$s を %2$s に設置する準備をしています…
buildbot.placeingblock=ブロック %1$s を %2$s に設置しています…
buildbot.collectingblock=ブロック %1$s を %2$s から除去しています…
buildbot.collected=ブロックの除去が完了しました。
buildbot.itembringed=%1$sをインベントリに挿入しました。
buildbot.constructed=建築が完了しました。
